<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="50dp">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Tell us how is your mood ?"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:lottie_fileName="emo1.json"
            app:lottie_autoPlay="true"

            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:lottie_fileName="emo5.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:lottie_fileName="emo3.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:lottie_fileName="emo10.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView4"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView3"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView3"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emo2.json"
            app:lottie_loop="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView5"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView4"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView4"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emo6.json"
            app:lottie_loop="true"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView8"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView5"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView5"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emo7.json"
            app:lottie_loop="true"/>




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emo1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:lottie_fileName="emo12.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>